upstream users {
    server 172.17.0.1:5001;
    server 172.17.0.1:5002;
    server 172.17.0.1:5003;
}
upstream posts {
    server 172.17.0.1:5004;
    server 172.17.0.1:5005;
}
upstream comments {
    server 172.17.0.1:5006;
    server 172.17.0.1:5007;
}

server {
    location /api/users {
        proxy_pass http://users;
    }
    location /api/posts {
        proxy_pass http://posts;
    }
    location /api/comments {
        proxy_pass http://comments;
    }
}
